<h1 style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">Privacy Policy</h1>

<h3 style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">1. App Information</h3>

<ol style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
	<li><strong>App Name:</strong>&nbsp;cntrlF.</li>
	<li><strong>Purpose:</strong>&nbsp;cntrlF is a financial tracking app that helps users manage their finances.</li>
	<li><strong>Contact Email:</strong>&nbsp;<a href="https://www.notion.so/a85193cc52904c4c8fb21dec9b6b3e3d?pvs=21">mokhaneugene@gmail.com</a></li>
</ol>

<h3 style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">2. Data Collection and Usage</h3>

<ol style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
	<li><strong>Data Collection:</strong>&nbsp;We do not collect any personal data directly. However, we use Firebase SDK for analytics. Firebase Analytics may collect data related to user interactions, device information, and usage patterns. For details on the data collected by Firebase Analytics, please refer to Firebase&#39;s privacy policy.</li>
	<li><strong>Data Usage:</strong>&nbsp;The data collected via Firebase Analytics is used for the purpose of understanding user behavior, improving the app&#39;s functionality, and enhancing the user experience. It helps us make informed decisions about app enhancements and optimizations.</li>
</ol>

<h3 style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">3. Third-Party Services</h3>

<ol style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
	<li><strong>Third-Party Service:</strong>&nbsp;We integrate with Firebase, specifically FirebaseCore and FirebaseAnalytics, to collect and analyze data related to app usage. Firebase is a Google service. Please refer to Firebase&#39;s privacy policy for details on how they handle data.</li>
</ol>

<h3 style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">4. User Consent</h3>

<ol style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
	<li><strong>Data Collection Consent:</strong>&nbsp;We do not collect personal data directly, but we use Firebase Analytics. Users implicitly consent to data collection when they use the app. Firebase may collect usage data as described in their privacy policy.</li>
	<li><strong>Opt-Out:</strong>&nbsp;Users can opt out of analytics data collection by disabling analytics in their app settings, if available.</li>
</ol>

<h3 style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">5. Data Sharing</h3>

<ol style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
	<li>We may share anonymized and aggregated analytics data with third parties for the purpose of app performance analysis, but no personally identifiable information is shared.</li>
</ol>

<h3 style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">6. Security Measures</h3>

<ol style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
	<li>We do not store any data locally within the app, reducing the risk of data exposure.</li>
</ol>

<h3 style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">7. User Rights</h3>

<ol style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
	<li>Since we do not collect personal data directly, we do not maintain a user database or provide specific data rights related to personal information. Users may exercise their right to opt out of analytics data collection.</li>
</ol>

<h3 style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">8. Updates and Contact Information</h3>

<ol style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">
	<li><strong>Updates to Privacy Policy:</strong>&nbsp;Any updates to this privacy policy will be communicated within the app or through the website.</li>
	<li><strong>Contact Information:</strong>&nbsp;For privacy-related inquiries or requests, you can contact us at&nbsp;<strong><a href="mailto:mokhaneugene@gmail.com">mokhaneugene@gmail.com</a></strong>.</li>
</ol>

<p style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0);">This privacy policy is effective as of&nbsp;22.09.2023. Users are encouraged to review this policy periodically for any updates.</p>

<p><object data-extension-version="1.0.1" data-supports-flavor-configuration="true" id="__symantecPKIClientMessenger" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></p>
